DIGITAL EVIDENCE LOCKER
HOW TO RUN (LOCAL SETUP)

=====================================
PREREQUISITES
=====================================

1. Node.js (v18 or above recommended)
2. npm (comes with Node.js)
3. Git
4. Basic terminal / command prompt access

-------------------------------------

=====================================
STEP 1: CLONE THE REPOSITORY
=====================================

git clone <REPOSITORY_URL>
cd digital-evidence-locker

-------------------------------------

=====================================
STEP 2: START PRIVATE BLOCKCHAIN
=====================================

Open a new terminal window.

cd blockchain
npx hardhat node

This will start a local Ethereum blockchain at:
http://127.0.0.1:8545

Keep this terminal RUNNING.

-------------------------------------

=====================================
STEP 3: DEPLOY SMART CONTRACT
=====================================

Open another terminal window.

cd blockchain
npx hardhat run scripts/deploy.js --network localhost

Output example:
EvidenceHash contract deployed to: 0xABC123...

IMPORTANT:
Copy the deployed contract address and paste it into:
backend/utils/blockchainUtil.js

-------------------------------------

=====================================
STEP 4: START BACKEND SERVER
=====================================

Open another terminal window.

cd backend
npm install
node server.js

If successful, you should see:
"Backend running on port 5000"

Backend URL:
http://localhost:5000

-------------------------------------

=====================================
STEP 5: START FRONTEND (UI)
=====================================

Open another terminal window.

cd frontend
npm install
npm run dev

Frontend URL (shown in terminal):
http://localhost:5173

-------------------------------------

=====================================
STEP 6: TEST FILE UPLOAD
=====================================

1. Open browser at:
   http://localhost:5173

2. Enter:
   - Case ID (e.g. CASE_001)
   - Select an image / video / audio file

3. Click Upload

Expected result:
- Upload success message
- SHA-256 hash displayed
- Backend console logs
- Hash stored on blockchain

-------------------------------------

=====================================
STEP 7: VERIFY HASH ON BLOCKCHAIN (OPTIONAL)
=====================================

Open a terminal.

cd blockchain
npx hardhat console --network localhost

Run:

const contract = await ethers.getContractAt(
  "EvidenceHash",
  "<DEPLOYED_CONTRACT_ADDRESS>"
);

await contract.getEvidence("CASE_001");

Expected output:
[ "<sha256_hash>", <timestamp> ]

-------------------------------------

=====================================
STOPPING THE PROJECT
=====================================

To stop any service:
Press CTRL + C in the respective terminal.

-------------------------------------

=====================================
IMPORTANT NOTES
=====================================

1. Actual files are NOT stored on blockchain.
2. Blockchain stores only cryptographic hashes.
3. Cloud storage (AWS S3) and AI modules are handled separately.
4. This setup is intended for hackathon / local demo use.

-------------------------------------

=====================================
END
=====================================
